{
  "name": "iai-oop",
  "version": "2.0.0",
  "description": "iai-oop is a utility toolset to ease OOP. The filosofy is to type less while being more expressive.",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "devDependencies": {
    "chai": "~1.8.0",
    "iai-test": "*",
    "istanbul": "~0.2.0",
    "mocha": "^2.2.5",
    "mocha-istanbul": "~0.2.0"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laconbass/iai-oop.git"
  },
  "author": "Lorenzo García Rivera",
  "license": "BSD-2-Clause"
}
